{
  "name": "M&M Goals",
  "short_name": "M&M",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "gcm_sender_id": "538945369053",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
